<!DOCTYPE html>
<html>
    <title>sreenivasarao.html</title>
    <head>
       
       <style>
        body{
            font-family: monospace;
        }
        .header{
            background-color:rgb(12, 201, 122);
            height:100vh;
            font-family:monospace;
            font-size:30px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:white;
            border-radius: 19px;
            text-transform: capitalize;
            margin-bottom: 10px;
            

        }
        .welcome{
            padding:0px;
            margin:0px;
        }
        .buttons{
            background-color:aliceblue;
            font-family:monospace;
            padding:5px;
            border:none;
            border-radius:4px;
            margin-right: 19px;
            padding:10px 30px 10px 30px;
            cursor:pointer;
            transition:all .5s ease-in-out;
            margin-top: 40px;
            
            
        }
        .buttons:hover{
            color:white;
            background-color:black;
            transform: translateY(-10px);

        
           

        }
        .buttons:active{
            opacity:.8;
        }
        .sec1{
            height:100vh;
            background-color: rgb(124, 182, 230);
            border-radius: 19px;
            display:flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            
        }
        .img{
            width: 250px;
            margin-top:0px;
            border-radius: 9px;
        }
        
          .sreenu{
            font-size: 70px;
            color:rgb(10, 158, 96);
            margin-bottom: 0px;
            font-weight: bold;

           
        }
        .text{
            text-align:left;
            margin-left: 170px;
            font-size: large;
            COLOR:white;
        }
        .sec2{
            background-color:  rgb(124, 182, 230);
            height:100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;;border-radius: 19px;
            
            
        }
        .pro{
            font-size: 70px;
            color:rgb(10, 158, 96);
           


        }
        .projects{
            margin-left: 170px;
            font-size:20px;
            color:white;
        }
        .desc{

text-align: left;
}
        .description{
            background-color:  rgb(124, 182, 230);
            height:100vh;
            display:flex;
            flex-direction: column;
            margin-bottom: 10px;
            border-radius: 19px;
            margin-bottom: 10px;
        }
        .desc{

            text-align: left;
            margin-top: 100px;;
            margin-left: 50px;
            font-size:30px;
            color:rgb(10, 158, 96);

        }
        .lists{
            list-style-type:decimal-leading-zero;
        }
        .list{
            list-style-type:decimal-leading-zero;
        }
        .proj{
            font-size: 15px;
            color:white;
        }
        .contact{
            background-color:  rgb(124, 182, 230);
            height:100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;;border-radius: 19px;
        }
        .me{
            color:rgb(10, 158, 96);
            text-shadow: 0px 0px 20px rgb(255, 255, 255);
            font-size:40px;
            margin-bottom: 9px;
        }
        .feel{
            color:white;
            font-size:20px;
            margin-top: 0px;
           }
           .name{
            font-family:serif; 
            
           }
           .details{
            display:flex;
            flex-direction: column;
            text-align: left;
            justify-content: left;
            
           }
           .choose{
            font-size:18px;
            font-family: serif;
            margin-bottom: 10p;
           }
           .margin{
                margin-bottom: 10px;;
           }
           .submit{
            color: white;
            background-color: blue;
            border: none;
            border-radius: 9px;
            padding:10px 15px 10px 15px ;
            cursor: pointer;

           }
           .submit:active{
            opacity:.8
           }
           .submt{
          margin-top: 20px;
            text-align: center;
           }
           .footer{
            height:20vh;
            background-color: black;
            color: rgb(187, 186, 186);
            text-align: center;
            padding-top: 30px;;
           }
           .insta{
            width:150px;
            height: 150px;
           }
           .tops{
            color:white;
            background-color: blue;
            height: 70px;
            width:70px;
            border-radius: 50%;
            position:fixed;
            top:90vh;
            left:800px;
            border: none;
            animation:top ;


           }
           @keyframes top {
            0%{
                transform:translateY(90px);
            }
            50%{
                transform: translateY(80vh);
            }
            100%{
                transform: translateY(90vh);
            }

            
           }


       </style>


    </head>
    <body>
      <header id="tops" class="header">
            
                <h1 class="welcome">welcome to my portpolio</h1>
            
                <div class="button"> 
                <a href="#about"> <button class="buttons">About</button></a> 
                <a href="#projects"><button class="buttons">projects</button></a> 
                <a href="#description"><button class="buttons">Description</button></a>
                <a href="#contact"><button class="buttons">contact</button></a>
          </div>
               
        

        </header>

        <main class="main">
            <section id="about" class="sec1">
            <h1 class="sreenu">Sreenivasarao P</h1>
            <img class="img" src="mamayya.jpg">
            <div class="text">
                <h4><U>ABUOUT</U>:</h4>
            <p>My name is <strong>Sreenivasarao Pagoti</strong> .    </p>
            <p>I have a Wife and two Childrens . My wife name is <strong>Jayanthi Pagoti</strong>  and my Children names are <strong>Hishitha Pagoti</strong> and <strong>Mukunda Pagoti</strong</p>
            <p>Present working as A.D in GOVT of INDIA mINISTRY of Agriculture and Farmers Welfare Department of Agriculture, cooperation and farmers Welfare Krishi Bhavan , New Delhi .</p>
            </div>

        </section>
        <section id="projects" class="sec2">
            <h1 class="pro">projects</h1>
           <div class="projects">
            <ol class="lists">
                <li>
                    <p>A Magnetoclick Imidazolidinone Nanocatalyst for Asymmetric 1,3-Dipolar Cycloadditions</p></li>
                    <li><p>Diffusion and Birefringence of Bioactive Dyes in a Supramolecular Guanosine Hydrogel</p></li>
                    <li><p>Recoverable and Recyclable Catalysts for Reduction of Azides and Asymmetric Organic Transformations
                    </p></li>
                    <li><p>Reduction of organic azides to amines using reusable Fe3O4nanoparticles in aqueous medium†</p></li>
                    <li><p>Synthesis of Magnetic Nanoparticles and Polymer Supported Imidazolidinone Catalysts for Enantioselective Friedel-Crafts Alkylation of Indoles</p> </li>
                </li>
              
            </ol>
        </div>
        </section>
        <section id="description" class="description">
            <h1 Class="desc"><u>DESCRIPTION FOR PROJECTS</u> :</h1>
            <div class="proj">
                <ol class="list">
                    <li><p>A 1,3‐dipolar azide–alkyne cycloaddition has been used to prepare a magnetic nanoparticle immobilized MacMillan catalyst that catalyzes the enantioselective 1,3‐dipolar cycloaddition between nitrones and α,β‐unsaturated aldehydes. The catalyst can be recovered and recycled for five consecutive runs without any significant loss in yields and diastereo‐ and enantioselectivities of the isoxazolidines.</p></li>
                    <li><p>Transparent self‐standing supramolecular hydrogels were readily prepared by the potassium‐ion‐mediated self‐organization of guanosine and 8‐bromoguanosine whilst the individual components precipitated within a few hours. VT‐NMR spectroscopy showed that bromoguanosine was a superior gelator compared to guanosine. XRD analysis showed that gel formation was caused by stacked G‐quartets. AFM analysis revealed dendritic architectures of the nanofibers in the two‐component hydrogel network. DSC profiles showed that the hybrid hydrogels underwent sol–gel transition at lower temperature than the pure guanosine and bromoguanosine hydrogels. Interestingly, bioactive dyes, such as rose bengal, rhodamine‐6‐G, and fluorescein, could be diffused and released in a controlled manner. UV/Vis absorption and fluorescence spectroscopy and CLSM were used to investigate the diffusion behavior of …</p></li>
                    <li><p>The present work starts with a description the reduction of a broad range of organic azides to the corresponding amines using hydrazine hydrate as the hydrogen source in the presence of reusable Fe3O4-MNPs in aqueous medium. This chapter demonstrates the scope and limitations for the aromatic or heteroaromatic azides with both electron rich and deficient functional groups to give the corresponding amine products in high yields. It then discusses a modular synthetic approach for the synthesis of a new magnetic chiral imidazolidinone catalyst using Cu(I)-catalyzed Huisgene cycloaddition which was used for the first time for an asymmetric 1,3 dipolar cycloaddition of various nitrones with α,β-unsaturated aldehydes. The desired isoxazolidines were obtained in high yields with excellent endo diastereoselectivity and enantioselectivity. Moreover the catalyst could be magnetically recovered and recycled for four …</p></li>
                    <li><p>Aromatic, heteroaromatic and sulfonyl azides were conveniently reduced to the corresponding amines in excellent yields using hydrazine hydrate in the presence of iron oxide nanoparticles. The Fe3O4-MNPs could be easily separated by an external magnet, and recycled ten times without significant loss of the catalytic efficiency.</p></li>
                    <li><p>The copper catalyzed Huisgen cycloaddition has been used for the immobilization of enantiopure tbutyl‐imidazolidin‐4‐one on magnetic nanoparticles (MNP‐A, MNP‐B) at two different anchoring sites and a Merrifield resin support (PS). The obtained catalysts have been characterized by FTIR, elemental analysis, XRD and TEM. These catalysts have been used in alkylation of indoles with α,β‐unsaturated aldehydes affording the desired products in high yields with excellent enantioselectivities. MNP‐A with the magnetic nano‐functionalization at the amide nitrogen (N3) position shows relatively lower catalytic efficiency compared to MNP‐B with nanoparticles anchored at the O‐aryl residue. The PS, owing to its high loading of the catalyst, shows higher catalytic activity than MNP‐A and MNP‐B but the magnetic nanocatalysts show higher recycling efficiency than the PS as they can be easily separated from the …</p></li>
                </ol>
            </div>

        </section>
       
            <form action=""> 
                <section id="contact" class="contact"><h1 class="me"><u>Contact Me</u></h1>
            <p class="feel">Feel free to get in touch with me using the form below:</p>
            <div><div class="margin"><label for="name" class="name">NAME :</label>
                <input id="name" type="text" placeholder="Enter your Name" required></div>
                <div class="margin"> <label for="mail" class="name">EMAIL :</label>
                <input id="mail" type="email" placeholder="Enter your Email" required></div>
               <div  class =choose>
                <b class =choose>Choose your Gender : </b> 
                
                <input type="radio" id="male"><lable for="male" aria-required=""> Male</lable>
                <input id="female" type="radio"required>
                <lable for="female"> Female</lable>
              </div>
              <div CLASS="submt">
                <button  type="submit" class="submit">SUBMIT</button></div>
            </div>
           
               
                
                

            </div>
        </form>
           
        </section>
         
            
        </main>
    
    <footer cLASS="footer">
        <P>&#169  My Portpolio</P>
        <div> 
            <img src="swaroop webpage/insta.png">
        </div>
       

    </footer>
 <a href=""><button class="tops">TOP</button></a>
   


   
    </body>
</html>
